<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Nokanoka</title>
    <link rel="stylesheet" type="text/css" href="nokanoka.css">
	<meta name="author" content="shikanoko">

</head>

<body>
    <links>
        <a href="../index.html">
            <perl_logo></perl_logo>
        </a>

        <ul>
            <a href="nokanoka.html">
                <li>		
                    <vCenter></vCenter>
                    nokanoka
                </li>
            </a>

            <a href="lifegame.html">
                <li>			
                    <vCenter></vCenter>
                    lifegame
                </li>
            </a>

            <a href="ghost.html">
                <li>			
                    <vCenter></vCenter>
                    ghost
                </li>
            </a>
        </ul>
    </links>

<!-- メイン -->
    <main>
        <div class = "box1">
            <h1>
                lifegame
            </h1>
        </div><br>
            <div class = "box1">
                <h3>
                    <p>
                        
                    </p>
                    <p>
                        詳細は<a href="">こちら</a>
                    </p>
                </h3>
            </div>
        <hr>
        <copy>Copyrigth (C) 2018 215D0905</copy>
    </main>
</body>
</html>
